import java.util.*;
import java.io.*;

class Toggle
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    int len = str.length();
    String newStr = "";
    for(int i=0; i<len; i++)
    {
      char ch = str.charAt(i);
      if(ch>='a' && ch<='z')
      {
        ch = ch - 32;
        newStr = newStr + ch;
      }
      else if(ch>='A' && ch<='Z')
      {
        ch = ch + 32;
        newStr = newStr + ch;
      }
    }
    System.out.println(newStr);
  }
}  
